C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\obj\Debug\netcoreapp2.2\multiploDE3.csprojAssemblyReference.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\obj\Debug\netcoreapp2.2\multiploDE3.csproj.CoreCompileInputs.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\obj\Debug\netcoreapp2.2\multiploDE3.AssemblyInfoInputs.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\obj\Debug\netcoreapp2.2\multiploDE3.AssemblyInfo.cs
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\bin\Debug\netcoreapp2.2\multiploDE3.deps.json
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\bin\Debug\netcoreapp2.2\multiploDE3.runtimeconfig.json
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\bin\Debug\netcoreapp2.2\multiploDE3.runtimeconfig.dev.json
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\bin\Debug\netcoreapp2.2\multiploDE3.dll
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\bin\Debug\netcoreapp2.2\multiploDE3.pdb
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\obj\Debug\netcoreapp2.2\multiploDE3.dll
C:\Users\53167369825\Documents\exercicios\Desafio29\multiploDE3\obj\Debug\netcoreapp2.2\multiploDE3.pdb
