C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\bin\Debug\netcoreapp2.2\IMC.deps.json
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\bin\Debug\netcoreapp2.2\IMC.runtimeconfig.json
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\bin\Debug\netcoreapp2.2\IMC.runtimeconfig.dev.json
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\bin\Debug\netcoreapp2.2\IMC.dll
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\bin\Debug\netcoreapp2.2\IMC.pdb
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\obj\Debug\netcoreapp2.2\IMC.csprojAssemblyReference.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\obj\Debug\netcoreapp2.2\IMC.csproj.CoreCompileInputs.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\obj\Debug\netcoreapp2.2\IMC.AssemblyInfoInputs.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\obj\Debug\netcoreapp2.2\IMC.AssemblyInfo.cs
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\obj\Debug\netcoreapp2.2\IMC.dll
C:\Users\53167369825\Documents\exercicios\Desafio29\IMC\obj\Debug\netcoreapp2.2\IMC.pdb
