C:\Users\53167369825\Documents\exercicios\numeros\obj\Debug\netcoreapp2.2\numeros.csprojAssemblyReference.cache
C:\Users\53167369825\Documents\exercicios\numeros\obj\Debug\netcoreapp2.2\numeros.csproj.CoreCompileInputs.cache
C:\Users\53167369825\Documents\exercicios\numeros\obj\Debug\netcoreapp2.2\numeros.AssemblyInfoInputs.cache
C:\Users\53167369825\Documents\exercicios\numeros\obj\Debug\netcoreapp2.2\numeros.AssemblyInfo.cs
C:\Users\53167369825\Documents\exercicios\numeros\bin\Debug\netcoreapp2.2\numeros.deps.json
C:\Users\53167369825\Documents\exercicios\numeros\bin\Debug\netcoreapp2.2\numeros.runtimeconfig.json
C:\Users\53167369825\Documents\exercicios\numeros\bin\Debug\netcoreapp2.2\numeros.runtimeconfig.dev.json
C:\Users\53167369825\Documents\exercicios\numeros\bin\Debug\netcoreapp2.2\numeros.dll
C:\Users\53167369825\Documents\exercicios\numeros\bin\Debug\netcoreapp2.2\numeros.pdb
C:\Users\53167369825\Documents\exercicios\numeros\obj\Debug\netcoreapp2.2\numeros.dll
C:\Users\53167369825\Documents\exercicios\numeros\obj\Debug\netcoreapp2.2\numeros.pdb
