C:\Users\53167369825\Documents\exercicios\numeros-1\obj\Debug\netcoreapp2.2\numeros-1.csprojAssemblyReference.cache
C:\Users\53167369825\Documents\exercicios\numeros-1\obj\Debug\netcoreapp2.2\numeros-1.csproj.CoreCompileInputs.cache
C:\Users\53167369825\Documents\exercicios\numeros-1\obj\Debug\netcoreapp2.2\numeros-1.AssemblyInfoInputs.cache
C:\Users\53167369825\Documents\exercicios\numeros-1\obj\Debug\netcoreapp2.2\numeros-1.AssemblyInfo.cs
C:\Users\53167369825\Documents\exercicios\numeros-1\bin\Debug\netcoreapp2.2\numeros-1.deps.json
C:\Users\53167369825\Documents\exercicios\numeros-1\bin\Debug\netcoreapp2.2\numeros-1.runtimeconfig.json
C:\Users\53167369825\Documents\exercicios\numeros-1\bin\Debug\netcoreapp2.2\numeros-1.runtimeconfig.dev.json
C:\Users\53167369825\Documents\exercicios\numeros-1\bin\Debug\netcoreapp2.2\numeros-1.dll
C:\Users\53167369825\Documents\exercicios\numeros-1\bin\Debug\netcoreapp2.2\numeros-1.pdb
C:\Users\53167369825\Documents\exercicios\numeros-1\obj\Debug\netcoreapp2.2\numeros-1.dll
C:\Users\53167369825\Documents\exercicios\numeros-1\obj\Debug\netcoreapp2.2\numeros-1.pdb
