C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\bin\Debug\netcoreapp2.2\conjugação.deps.json
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\bin\Debug\netcoreapp2.2\conjugação.runtimeconfig.json
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\bin\Debug\netcoreapp2.2\conjugação.runtimeconfig.dev.json
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\bin\Debug\netcoreapp2.2\conjugação.dll
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\bin\Debug\netcoreapp2.2\conjugação.pdb
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\obj\Debug\netcoreapp2.2\conjugação.csprojAssemblyReference.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\obj\Debug\netcoreapp2.2\conjugação.csproj.CoreCompileInputs.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\obj\Debug\netcoreapp2.2\conjugação.AssemblyInfoInputs.cache
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\obj\Debug\netcoreapp2.2\conjugação.AssemblyInfo.cs
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\obj\Debug\netcoreapp2.2\conjugação.dll
C:\Users\53167369825\Documents\exercicios\Desafio29\conjugação\obj\Debug\netcoreapp2.2\conjugação.pdb
